PORT=4000
RAZORPAY_KEY_ID=rzp_test_Rv6tvmRxRhLfv1
RAZORPAY_KEY_SECRET=9PeHry7eD2G2n2jRzUSE8Ndz

DATABASE_URL=

DIRECT_URL=

JWT_SECRET=

SUPABASE_URL=
SUPABASE_ANON_KEY=

ADVANCE_PERCENT=30
GST_RATE=0.05
WEEKEND_SURGE_PCT=0
FREE_KM=5
PER_KM_FEE=15

RAZORPAY_WEBHOOK_SECRET=
